# MONGOURI=mongodb+srv://asb:asbdesigngo@cluster0.ninbdmn.mongodb.net/?retryWrites=true&w=majority
# MONGOURI=mongodb+srv://deydhananjoy5:xhnR7Sb0GheViqhP@cluster0.tgao1jl.mongodb.net/?retryWrites=true&w=majority
MONGOURI=mongodb+srv://deydhananjoy5:xhnR7Sb0GheViqhP@cluster0.tgao1jl.mongodb.net/?retryWrites=true&w=majority